multitask/MainWindow.xaml

<Window x:Class="multitask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multitask"
        mc:Ignorable="d"
        Title="adhd simulator" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#744"/>
                    <Setter Property="Background" Value="#a99"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="Background" Value="white"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="focusscope1" FocusManager.IsFocusScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#855" Offset="0"/>
                        <GradientStop Color="#a99" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Text="aaaaah" />
            <TextBox Grid.Row="1" Text="hmmm"/>
            <TextBox Grid.Row="2" Text="uh"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="focusscope2" FocusManager.IsFocusScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#855" Offset="0"/>
                        <GradientStop Color="#a99" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox Text="mhm" />
            <TextBox Grid.Row="1" Text="ok"/>
            <TextBox Grid.Row="2" Text="lol"/>
        </Grid>
    </Grid>
</Window>
